<RCC>
  <qresource prefix="/icons">
    <file>res/icons/logo/icma512.ico</file>
    <file>res/icons/logo/imgEditor.png</file>
    <file>res/icons/logo/logo.jpg</file>
    <file>res/icons/logo/logo64.ico</file>
    <file>res/icons/logo/logo128.ico</file>
    <file>res/icons/logo/logo1024.ico</file>
    <file>res/faceTest.png</file>
    <file>res/icons/Loading/loading.png</file>
    <file>res/icons/disk.png</file>
    <file>res/icons/directory.png</file>
  </qresource>
  <qresource prefix="/ps">
    <file>res/ps/AITool.png</file>
    <file>res/ps/algrothime.png</file>
    <file>res/ps/change.png</file>
    <file>res/ps/CloseEye.png</file>
    <file>res/ps/crop.png</file>
    <file>res/ps/entertainment.png</file>
    <file>res/ps/filter.png</file>
    <file>res/ps/open.png</file>
    <file>res/ps/OpenEye.png</file>
    <file>res/ps/reset.png</file>
    <file>res/ps/resetImg.png</file>
    <file>res/ps/rota.png</file>
    <file>res/ps/rota2.png</file>
    <file>res/ps/rotaLeft.png</file>
    <file>res/ps/rotaRight.png</file>
    <file>res/ps/saveAS.png</file>
    <file>res/ps/size.png</file>
    <file>res/ps/slip0.png</file>
    <file>res/ps/slip1.png</file>
    <file>res/ps/undo.png</file>
  </qresource>
  <qresource prefix="/suffixes">
    <file>res/suffix/aa.png</file>
    <file>res/suffix/aac.png</file>
    <file>res/suffix/ac.png</file>
    <file>res/suffix/accdb.png</file>
    <file>res/suffix/accdt.png</file>
    <file>res/suffix/ace.png</file>
    <file>res/suffix/adn.png</file>
    <file>res/suffix/ai.png</file>
    <file>res/suffix/aif.png</file>
    <file>res/suffix/aifc.png</file>
    <file>res/suffix/aiff.png</file>
    <file>res/suffix/ait.png</file>
    <file>res/suffix/amr.png</file>
    <file>res/suffix/ani.png</file>
    <file>res/suffix/apk.png</file>
    <file>res/suffix/app.png</file>
    <file>res/suffix/applescript.png</file>
    <file>res/suffix/asax.png</file>
    <file>res/suffix/asc.png</file>
    <file>res/suffix/ascx.png</file>
    <file>res/suffix/asf.png</file>
    <file>res/suffix/ash.png</file>
    <file>res/suffix/ashx.png</file>
    <file>res/suffix/asm.png</file>
    <file>res/suffix/asmx.png</file>
    <file>res/suffix/asp.png</file>
    <file>res/suffix/aspx.png</file>
    <file>res/suffix/au.png</file>
    <file>res/suffix/aup.png</file>
    <file>res/suffix/avi.png</file>
    <file>res/suffix/axd.png</file>
    <file>res/suffix/aze.png</file>
    <file>res/suffix/bak.png</file>
    <file>res/suffix/bash.png</file>
    <file>res/suffix/bat.png</file>
    <file>res/suffix/bin.png</file>
    <file>res/suffix/blank.png</file>
    <file>res/suffix/bmp.png</file>
    <file>res/suffix/bowerrc.png</file>
    <file>res/suffix/bpg.png</file>
    <file>res/suffix/browser.png</file>
    <file>res/suffix/bz.png</file>
    <file>res/suffix/bzempty.png</file>
    <file>res/suffix/c.png</file>
    <file>res/suffix/cab.png</file>
    <file>res/suffix/cad.png</file>
    <file>res/suffix/caf.png</file>
    <file>res/suffix/cal.png</file>
    <file>res/suffix/cd.png</file>
    <file>res/suffix/cdda.png</file>
    <file>res/suffix/cer.png</file>
    <file>res/suffix/cfg.png</file>
    <file>res/suffix/cfm.png</file>
    <file>res/suffix/cfml.png</file>
    <file>res/suffix/cgi.png</file>
    <file>res/suffix/chm.png</file>
    <file>res/suffix/class.png</file>
    <file>res/suffix/cmd.png</file>
    <file>res/suffix/codekit.png</file>
    <file>res/suffix/codekit_1.png</file>
    <file>res/suffix/code-workspace.png</file>
    <file>res/suffix/coffee.png</file>
    <file>res/suffix/coffeelintignore.png</file>
    <file>res/suffix/com.png</file>
    <file>res/suffix/compile.png</file>
    <file>res/suffix/conf.png</file>
    <file>res/suffix/config.png</file>
    <file>res/suffix/cpp.png</file>
    <file>res/suffix/cptx.png</file>
    <file>res/suffix/cr.png</file>
    <file>res/suffix/crdownload.png</file>
    <file>res/suffix/crt.png</file>
    <file>res/suffix/crypt.png</file>
    <file>res/suffix/cs.png</file>
    <file>res/suffix/csh.png</file>
    <file>res/suffix/cson.png</file>
    <file>res/suffix/csproj.png</file>
    <file>res/suffix/css.png</file>
    <file>res/suffix/csv.png</file>
    <file>res/suffix/cue.png</file>
    <file>res/suffix/cur.png</file>
    <file>res/suffix/dat.png</file>
    <file>res/suffix/data.png</file>
    <file>res/suffix/db.png</file>
    <file>res/suffix/dbf.png</file>
    <file>res/suffix/deb.png</file>
    <file>res/suffix/debug.png</file>
    <file>res/suffix/default.png</file>
    <file>res/suffix/dgn.png</file>
    <file>res/suffix/dist.png</file>
    <file>res/suffix/diz.png</file>
    <file>res/suffix/dll.png</file>
    <file>res/suffix/dmg.png</file>
    <file>res/suffix/dng.png</file>
    <file>res/suffix/doc.png</file>
    <file>res/suffix/docb.png</file>
    <file>res/suffix/docm.png</file>
    <file>res/suffix/docx.png</file>
    <file>res/suffix/dot.png</file>
    <file>res/suffix/dotm.png</file>
    <file>res/suffix/dotx.png</file>
    <file>res/suffix/download.png</file>
    <file>res/suffix/dpj.png</file>
    <file>res/suffix/ds_store.png</file>
    <file>res/suffix/dsn.png</file>
    <file>res/suffix/dst.png</file>
    <file>res/suffix/dtd.png</file>
    <file>res/suffix/dwg.png</file>
    <file>res/suffix/dxf.png</file>
    <file>res/suffix/editorconfig.png</file>
    <file>res/suffix/el.png</file>
    <file>res/suffix/elf.png</file>
    <file>res/suffix/eml.png</file>
    <file>res/suffix/enc.png</file>
    <file>res/suffix/eot.png</file>
    <file>res/suffix/eps.png</file>
    <file>res/suffix/epub.png</file>
    <file>res/suffix/eslintignore.png</file>
    <file>res/suffix/exe.png</file>
    <file>res/suffix/fax.png</file>
    <file>res/suffix/fb.png</file>
    <file>res/suffix/fla.png</file>
    <file>res/suffix/flac.png</file>
    <file>res/suffix/flv.png</file>
    <file>res/suffix/fnt.png</file>
    <file>res/suffix/fon.png</file>
    <file>res/suffix/fv.png</file>
    <file>res/suffix/g.png</file>
    <file>res/suffix/ga.png</file>
    <file>res/suffix/gadget.png</file>
    <file>res/suffix/gdp.png</file>
    <file>res/suffix/gem.png</file>
    <file>res/suffix/gif.png</file>
    <file>res/suffix/gitattributes.png</file>
    <file>res/suffix/gitignore.png</file>
    <file>res/suffix/go.png</file>
    <file>res/suffix/gp.png</file>
    <file>res/suffix/gpg.png</file>
    <file>res/suffix/gpl.png</file>
    <file>res/suffix/gradle.png</file>
    <file>res/suffix/gz.png</file>
    <file>res/suffix/h.png</file>
    <file>res/suffix/handlebars.png</file>
    <file>res/suffix/hbs.png</file>
    <file>res/suffix/heic.png</file>
    <file>res/suffix/hlp.png</file>
    <file>res/suffix/hs.png</file>
    <file>res/suffix/hsl.png</file>
    <file>res/suffix/htm.png</file>
    <file>res/suffix/html.png</file>
    <file>res/suffix/ibooks.png</file>
    <file>res/suffix/icml.png</file>
    <file>res/suffix/icns.png</file>
    <file>res/suffix/ico.png</file>
    <file>res/suffix/ics.png</file>
    <file>res/suffix/idx.png</file>
    <file>res/suffix/iff.png</file>
    <file>res/suffix/ifo.png</file>
    <file>res/suffix/image.png</file>
    <file>res/suffix/img.png</file>
    <file>res/suffix/iml.png</file>
    <file>res/suffix/in.png</file>
    <file>res/suffix/inc.png</file>
    <file>res/suffix/indd.png</file>
    <file>res/suffix/inf.png</file>
    <file>res/suffix/info.png</file>
    <file>res/suffix/ini.png</file>
    <file>res/suffix/inv.png</file>
    <file>res/suffix/iso.png</file>
    <file>res/suffix/j.png</file>
    <file>res/suffix/jar.png</file>
    <file>res/suffix/java.png</file>
    <file>res/suffix/jpe.png</file>
    <file>res/suffix/jpeg.png</file>
    <file>res/suffix/jpg.png</file>
    <file>res/suffix/js.png</file>
    <file>res/suffix/json.png</file>
    <file>res/suffix/jsp.png</file>
    <file>res/suffix/jsx.png</file>
    <file>res/suffix/key.png</file>
    <file>res/suffix/kf.png</file>
    <file>res/suffix/kit.png</file>
    <file>res/suffix/kmk.png</file>
    <file>res/suffix/ksh.png</file>
    <file>res/suffix/kt.png</file>
    <file>res/suffix/kts.png</file>
    <file>res/suffix/kup.png</file>
    <file>res/suffix/less.png</file>
    <file>res/suffix/lex.png</file>
    <file>res/suffix/licx.png</file>
    <file>res/suffix/lisp.png</file>
    <file>res/suffix/list.png</file>
    <file>res/suffix/lit.png</file>
    <file>res/suffix/lnk.png</file>
    <file>res/suffix/lock.png</file>
    <file>res/suffix/log.png</file>
    <file>res/suffix/lua.png</file>
    <file>res/suffix/m.png</file>
    <file>res/suffix/m_1.png</file>
    <file>res/suffix/ma.png</file>
    <file>res/suffix/map.png</file>
    <file>res/suffix/master.png</file>
    <file>res/suffix/mc.png</file>
    <file>res/suffix/md.png</file>
    <file>res/suffix/mdb.png</file>
    <file>res/suffix/mdf.png</file>
    <file>res/suffix/me.png</file>
    <file>res/suffix/mi.png</file>
    <file>res/suffix/mid.png</file>
    <file>res/suffix/midi.png</file>
    <file>res/suffix/mk.png</file>
    <file>res/suffix/mkv.png</file>
    <file>res/suffix/mm.png</file>
    <file>res/suffix/mng.png</file>
    <file>res/suffix/mo.png</file>
    <file>res/suffix/mobi.png</file>
    <file>res/suffix/mod.png</file>
    <file>res/suffix/mov.png</file>
    <file>res/suffix/mp.png</file>
    <file>res/suffix/mp_1.png</file>
    <file>res/suffix/mp_2.png</file>
    <file>res/suffix/mp3.png</file>
    <file>res/suffix/mp4.png</file>
    <file>res/suffix/mpa.png</file>
    <file>res/suffix/mpd.png</file>
    <file>res/suffix/mpe.png</file>
    <file>res/suffix/mpeg.png</file>
    <file>res/suffix/mpg.png</file>
    <file>res/suffix/mpga.png</file>
    <file>res/suffix/mpp.png</file>
    <file>res/suffix/mpt.png</file>
    <file>res/suffix/mr.png</file>
    <file>res/suffix/msg.png</file>
    <file>res/suffix/msi.png</file>
    <file>res/suffix/msu.png</file>
    <file>res/suffix/mu.png</file>
    <file>res/suffix/mu_1.png</file>
    <file>res/suffix/mv.png</file>
    <file>res/suffix/mv_1.png</file>
    <file>res/suffix/nef.png</file>
    <file>res/suffix/nes.png</file>
    <file>res/suffix/nfo.png</file>
    <file>res/suffix/nix.png</file>
    <file>res/suffix/npmignore.png</file>
    <file>res/suffix/o.png</file>
    <file>res/suffix/obj.png</file>
    <file>res/suffix/ocx.png</file>
    <file>res/suffix/odb.png</file>
    <file>res/suffix/ods.png</file>
    <file>res/suffix/odt.png</file>
    <file>res/suffix/ogg.png</file>
    <file>res/suffix/ogv.png</file>
    <file>res/suffix/one.png</file>
    <file>res/suffix/otf.png</file>
    <file>res/suffix/ott.png</file>
    <file>res/suffix/ova.png</file>
    <file>res/suffix/ovf.png</file>
    <file>res/suffix/p.png</file>
    <file>res/suffix/pages.png</file>
    <file>res/suffix/pak.png</file>
    <file>res/suffix/part.png</file>
    <file>res/suffix/partial.png</file>
    <file>res/suffix/pb.png</file>
    <file>res/suffix/pbix.png</file>
    <file>res/suffix/pcd.png</file>
    <file>res/suffix/pdb.png</file>
    <file>res/suffix/pdf.png</file>
    <file>res/suffix/pem.png</file>
    <file>res/suffix/pfx.png</file>
    <file>res/suffix/pgp.png</file>
    <file>res/suffix/ph.png</file>
    <file>res/suffix/phar.png</file>
    <file>res/suffix/php.png</file>
    <file>res/suffix/pid.png</file>
    <file>res/suffix/pkg.png</file>
    <file>res/suffix/pl.png</file>
    <file>res/suffix/plist.png</file>
    <file>res/suffix/pm.png</file>
    <file>res/suffix/png.png</file>
    <file>res/suffix/po.png</file>
    <file>res/suffix/pom.png</file>
    <file>res/suffix/pot.png</file>
    <file>res/suffix/potx.png</file>
    <file>res/suffix/ppk.png</file>
    <file>res/suffix/pps.png</file>
    <file>res/suffix/ppsx.png</file>
    <file>res/suffix/ppt.png</file>
    <file>res/suffix/pptm.png</file>
    <file>res/suffix/pptx.png</file>
    <file>res/suffix/prop.png</file>
    <file>res/suffix/ps.png</file>
    <file>res/suffix/ps_1.png</file>
    <file>res/suffix/psd.png</file>
    <file>res/suffix/psp.png</file>
    <file>res/suffix/pst.png</file>
    <file>res/suffix/pub.png</file>
    <file>res/suffix/py.png</file>
    <file>res/suffix/pyc.png</file>
    <file>res/suffix/qt.png</file>
    <file>res/suffix/ra.png</file>
    <file>res/suffix/ram.png</file>
    <file>res/suffix/rar.png</file>
    <file>res/suffix/raw.png</file>
    <file>res/suffix/rb.png</file>
    <file>res/suffix/rdf.png</file>
    <file>res/suffix/rdl.png</file>
    <file>res/suffix/reg.png</file>
    <file>res/suffix/resx.png</file>
    <file>res/suffix/retry.png</file>
    <file>res/suffix/rm.png</file>
    <file>res/suffix/rom.png</file>
    <file>res/suffix/rpm.png</file>
    <file>res/suffix/rpt.png</file>
    <file>res/suffix/rsa.png</file>
    <file>res/suffix/rss.png</file>
    <file>res/suffix/rst.png</file>
    <file>res/suffix/rtf.png</file>
    <file>res/suffix/ru.png</file>
    <file>res/suffix/rub.png</file>
    <file>res/suffix/sass.png</file>
    <file>res/suffix/save.png</file>
    <file>res/suffix/scss.png</file>
    <file>res/suffix/sdf.png</file>
    <file>res/suffix/sed.png</file>
    <file>res/suffix/sesx.png</file>
    <file>res/suffix/sh.png</file>
    <file>res/suffix/sit.png</file>
    <file>res/suffix/sitemap.png</file>
    <file>res/suffix/sketch.png</file>
    <file>res/suffix/skin.png</file>
    <file>res/suffix/sldm.png</file>
    <file>res/suffix/sldx.png</file>
    <file>res/suffix/sln.png</file>
    <file>res/suffix/sol.png</file>
    <file>res/suffix/sphinx.png</file>
    <file>res/suffix/sql.png</file>
    <file>res/suffix/sqlite.png</file>
    <file>res/suffix/srt.png</file>
    <file>res/suffix/step.png</file>
    <file>res/suffix/stl.png</file>
    <file>res/suffix/sub.png</file>
    <file>res/suffix/svg.png</file>
    <file>res/suffix/swd.png</file>
    <file>res/suffix/swf.png</file>
    <file>res/suffix/swp.png</file>
    <file>res/suffix/sys.png</file>
    <file>res/suffix/tar.png</file>
    <file>res/suffix/tax.png</file>
    <file>res/suffix/tcsh.png</file>
    <file>res/suffix/tex.png</file>
    <file>res/suffix/tfignore.png</file>
    <file>res/suffix/tga.png</file>
    <file>res/suffix/tgz.png</file>
    <file>res/suffix/tif.png</file>
    <file>res/suffix/tmp.png</file>
    <file>res/suffix/tmx.png</file>
    <file>res/suffix/torrent.png</file>
    <file>res/suffix/tpl.png</file>
    <file>res/suffix/ts.png</file>
    <file>res/suffix/tsv.png</file>
    <file>res/suffix/tsx.png</file>
    <file>res/suffix/ttf.png</file>
    <file>res/suffix/twig.png</file>
    <file>res/suffix/txt.png</file>
    <file>res/suffix/udf.png</file>
    <file>res/suffix/vb.png</file>
    <file>res/suffix/vbproj.png</file>
    <file>res/suffix/vbs.png</file>
    <file>res/suffix/vcd.png</file>
    <file>res/suffix/vcf.png</file>
    <file>res/suffix/vcs.png</file>
    <file>res/suffix/vdi.png</file>
    <file>res/suffix/vdx.png</file>
    <file>res/suffix/vmdk.png</file>
    <file>res/suffix/vob.png</file>
    <file>res/suffix/vox.png</file>
    <file>res/suffix/vscodeignore.png</file>
    <file>res/suffix/vsd.png</file>
    <file>res/suffix/vss.png</file>
    <file>res/suffix/vst.png</file>
    <file>res/suffix/vsx.png</file>
    <file>res/suffix/vtx.png</file>
    <file>res/suffix/war.png</file>
    <file>res/suffix/wav.png</file>
    <file>res/suffix/wbk.png</file>
    <file>res/suffix/webinfo.png</file>
    <file>res/suffix/webm.png</file>
    <file>res/suffix/webp.png</file>
    <file>res/suffix/wma.png</file>
    <file>res/suffix/wmf.png</file>
    <file>res/suffix/wmv.png</file>
    <file>res/suffix/woff.png</file>
    <file>res/suffix/woff_1.png</file>
    <file>res/suffix/wpd.png</file>
    <file>res/suffix/wps.png</file>
    <file>res/suffix/wsf.png</file>
    <file>res/suffix/xaml.png</file>
    <file>res/suffix/xcf.png</file>
    <file>res/suffix/xfl.png</file>
    <file>res/suffix/xlb.png</file>
    <file>res/suffix/xlc.png</file>
    <file>res/suffix/xlm.png</file>
    <file>res/suffix/xls.png</file>
    <file>res/suffix/xlsb.png</file>
    <file>res/suffix/xlsm.png</file>
    <file>res/suffix/xlsx.png</file>
    <file>res/suffix/xlt.png</file>
    <file>res/suffix/xltm.png</file>
    <file>res/suffix/xltx.png</file>
    <file>res/suffix/xml.png</file>
    <file>res/suffix/xpi.png</file>
    <file>res/suffix/xps.png</file>
    <file>res/suffix/xrb.png</file>
    <file>res/suffix/xsd.png</file>
    <file>res/suffix/xsl.png</file>
    <file>res/suffix/xspf.png</file>
    <file>res/suffix/xz.png</file>
    <file>res/suffix/yaml.png</file>
    <file>res/suffix/yml.png</file>
    <file>res/suffix/z.png</file>
    <file>res/suffix/z_1.png</file>
    <file>res/suffix/zip.png</file>
    <file>res/suffix/zsh.png</file>
    <file>res/suffix/unknown.png</file>
  </qresource>
  <qresource prefix="/transfer">
    <file>res/transfer/addFile.png</file>
    <file>res/transfer/clearList.png</file>
    <file>res/transfer/Connect.png</file>
    <file>res/transfer/disConnect.png</file>
    <file>res/transfer/fileList.png</file>
    <file>res/transfer/fileTrans.png</file>
    <file>res/transfer/help.png</file>
    <file>res/transfer/removeFileFromList.png</file>
    <file>res/transfer/save.png</file>
    <file>res/transfer/selectFile.png</file>
    <file>res/transfer/trans.png</file>
    <file>res/transfer/tranStart.png</file>
  </qresource>
  <qresource prefix="/langs">
    <file>res/translations/icmaLang_CN.qm</file>
    <file>res/translations/icmaLang_EN.qm</file>
    <file>res/translations/icmaLang_JP.qm</file>
  </qresource>
  <qresource prefix="/qss">
    <file>res/QSS/AMOLED.qss</file>
    <file>res/QSS/Aqua.qss</file>
    <file>res/QSS/ConsoleStyle.qss</file>
    <file>res/QSS/MacOS.qss</file>
    <file>res/QSS/ManjaroMix.qss</file>
    <file>res/QSS/MaterialDark.qss</file>
    <file>res/QSS/NeonButtons.qss</file>
    <file>res/QSS/Ubuntu.qss</file>
    <file>res/QSS/QSS_IMG/go-down-symbolic.symbolic.png</file>
    <file>res/QSS/QSS_IMG/go-up-symbolic.symbolic.png</file>
    <file>res/QSS/QSS_IMG/go-next-symbolic.symbolic.png</file>
    <file>res/QSS/QSS_IMG/go-previous-symbolic.symbolic.png</file>
    <file>res/QSS/QSS_IMG/object-select-symbolic.symbolic.png</file>
  </qresource>
  <qresource prefix="/sql">
    <file>res/SQLite3_ICMA/Directory.sql</file>
    <file>res/SQLite3_ICMA/FileActions.sql</file>
    <file>res/SQLite3_ICMA/FileContent.sql</file>
    <file>res/SQLite3_ICMA/FileMetadata.sql</file>
    <file>res/SQLite3_ICMA/Files.sql</file>
    <file>res/SQLite3_ICMA/FileSimilarity.sql</file>
    <file>res/SQLite3_ICMA/FileTags.sql</file>
    <file>res/SQLite3_ICMA/HistoryActions.sql</file>
    <file>res/SQLite3_ICMA/Tags.sql</file>
  </qresource>
</RCC>
