/* AMOLED Style - Fixed Theme */

/* Global Variables */
* {
    background-color: #000000;
    color: #FFFFFF;
}

/* Main window and basic dialogs */
QMainWindow, QDialog, QColorDialog, QFontDialog, QMessageBox, QInputDialog {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #0088FF;
}

/* Text editing widgets */
QTextEdit, QPlainTextEdit {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #0088FF;
    border-radius: 4px;
    selection-background-color: #0088FF;
    selection-color: #FFFFFF;
    padding: 4px;
}

/* Text display widgets */
QLabel {
    color: #FFFFFF;
    background-color: transparent;
}

QToolTip {
    color: #FFFFFF;
    background-color: #000000;
    border: 1px solid #0088FF;
    border-radius: 4px;
    padding: 4px;
}

/* Buttons */
QPushButton {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #0088FF;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: rgba(0, 136, 255, 20%);
}

QPushButton:pressed {
    background-color: #0088FF;
    color: #000000;
}

QPushButton:disabled {
    color: #404040;
    border-color: #404040;
    background-color: #000000;
}

QToolButton {
    background-color: #000000;
    border: 1px solid #0088FF;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: rgba(0, 136, 255, 20%);
}

QToolButton:pressed {
    background-color: #0088FF;
    color: #000000;
}

/* Input widgets */
QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #0088FF;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #0088FF;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #00AAFF;
}

/* Spin box arrows */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    border-left: 1px solid #0088FF;
    border-bottom: 1px solid #0088FF;
    background: #000000;
    width: 16px;
    border-top-right-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    border-left: 1px solid #0088FF;
    background: #000000;
    width: 16px;
    border-bottom-right-radius: 4px;
}

/* Combo Box */
QComboBox {
    background-color: #000000;
    border: 1px solid #0088FF;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #00AAFF;
}

QComboBox:on {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

QComboBox QAbstractItemView {
    background-color: #000000;
    border: 1px solid #0088FF;
    selection-background-color: #0088FF;
    selection-color: #000000;
}

/* Scroll Areas */
QScrollArea {
    background-color: #000000;
    border: 1px solid #0088FF;
    border-radius: 4px;
}

/* Group Box */
QGroupBox {
    background-color: #000000;
    border: 1px solid #0088FF;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 1em;
}

QGroupBox::title {
    color: #0088FF;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #0088FF;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #0088FF;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0088FF;
    color: #000000;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(0, 136, 255, 20%);
}

/* Menu Bar and Menu */
QMenuBar {
    background-color: #000000;
    border-bottom: 1px solid #0088FF;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #0088FF;
    color: #000000;
}

QMenu {
    background-color: #000000;
    border: 1px solid #0088FF;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0088FF;
    color: #000000;
}

QMenu::separator {
    height: 1px;
    background-color: #0088FF;
    margin: 4px 0;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #0088FF;
    border-radius: 4px;
    text-align: center;
    color: #FFFFFF;
    background-color: #000000;
}

QProgressBar::chunk {
    background-color: #0088FF;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #0088FF;
    height: 4px;
    background: #000000;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0088FF;
    border: none;
    width: 18px;
    height: 18px;
    margin: -8px 0;
    border-radius: 9px;
}

QSlider::groove:vertical {
    border: 1px solid #0088FF;
    width: 4px;
    background: #000000;
    margin: 0 2px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #0088FF;
    border: none;
    height: 18px;
    width: 18px;
    margin: 0 -8px;
    border-radius: 9px;
}

/* Scroll Bars */
QScrollBar:horizontal {
    background: #000000;
    height: 12px;
    margin: 0;
}

QScrollBar:vertical {
    background: #000000;
    width: 12px;
    margin: 0;
}

QScrollBar::handle {
    background: #0088FF;
    border-radius: 6px;
    min-width: 20px;
    min-height: 20px;
}

QScrollBar::handle:hover {
    background: #00AAFF;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* Tree View / Table View / List View */
QTreeView, QTableView, QListView {
    background-color: #000000;
    border: 1px solid #0088FF;
    border-radius: 4px;
    alternate-background-color: #001830;
}

QTreeView::item:hover, QTableView::item:hover, QListView::item:hover {
    background-color: rgba(0, 136, 255, 20%);
}

QTreeView::item:selected, QTableView::item:selected, QListView::item:selected {
    background-color: #0088FF;
    color: #000000;
}

QHeaderView::section {
    background-color: #000000;
    border: 1px solid #0088FF;
    padding: 4px;
}

/* LCD Number */
QLCDNumber {
    background-color: #000000;
    border: 1px solid #0088FF;
    border-radius: 4px;
    color: #0088FF;
}

/* Frame */
QFrame {
    border: 1px solid #0088FF;
    border-radius: 4px;
}

/* Message Boxes */
QMessageBox {
    background-color: #000000;
}

QMessageBox QPushButton {
    min-width: 100px;
}

QMessageBox.warning {
    border: 2px solid #FFA500;
}

QMessageBox.critical {
    border: 2px solid #FF0000;
}

QMessageBox.information {
    border: 2px solid #0088FF;
}

/* Font ComboBox */
QFontComboBox {
    min-width: 150px;
}