QMainWindow {
    background-color: #f0f0f0;
}

QTextEdit, QPlainTextEdit {
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #b2d7ff;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #fcfcfc, stop:1 #f1f1f1);
    border: 1px solid #c2c2c2;
    border-radius: 6px;
    padding: 4px 15px;
    color: #404040;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f7f7f7, stop:1 #ededed);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e3e3e3, stop:1 #dcdcdc);
    border-color: #a0a0a0;
}

QPushButton:disabled {
    background: #f5f5f5;
    border-color: #d0d0d0;
    color: #b0b0b0;
}

QLineEdit {
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    padding: 2px 4px;
    background-color: white;
    selection-background-color: #b2d7ff;
}

QLabel {
    color: #404040;
}

QMenuBar {
    background-color: #f6f6f6;
    border-bottom: 1px solid #d1d1d1;
}

QMenuBar::item {
    spacing: 5px;
    padding: 2px 8px;
    color: #404040;
}

QMenuBar::item:selected {
    background: #e4e4e4;
    border-radius: 4px;
}

QMenu {
    background-color: white;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
}

QMenu::item {
    padding: 4px 20px;
    color: #404040;
}

QMenu::item:selected {
    background-color: #e8f2ff;
}

QTabWidget::pane {
    border: 1px solid #c2c2c2;
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #fcfcfc, stop:1 #f1f1f1);
    border: 1px solid #c2c2c2;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    color: #404040;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: 1px solid white;
}

QCheckBox {
    spacing: 5px;
    color: #404040;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3197ff;
    border-color: #3197ff;
    image: url(:/images/check.png);
}

QRadioButton {
    spacing: 5px;
    color: #404040;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #b3b3b3;
    border-radius: 7px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #3197ff;
    border-color: #3197ff;
    image: url(:/images/radio.png);
}

QScrollBar:horizontal {
    height: 16px;
    margin: 0px 20px 0px 20px;
    background: transparent;
}

QScrollBar:vertical {
    width: 16px;
    margin: 20px 0px 20px 0px;
    background: transparent;
}

QScrollBar::handle {
    background: #c1c1c1;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:hover {
    background: #a8a8a8;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QProgressBar {
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    text-align: center;
    color: #404040;
    background-color: white;
}

QProgressBar::chunk {
    background-color: #3197ff;
    border-radius: 3px;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #d4d4d4;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: white;
    border: 1px solid #b3b3b3;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QToolBar {
    background: #f6f6f6;
    border-bottom: 1px solid #d1d1d1;
    spacing: 2px;
}

QStatusBar {
    background: #f6f6f6;
    color: #606060;
}