QWidget {
    background-color: rgb(30, 30, 30);
    color: rgb(230, 230, 230);
    border-color: rgb(45, 45, 45);
}

QPlainTextEdit {
    background-color: rgb(25, 25, 25);
    color: rgb(210, 210, 210);
    selection-background-color: rgb(255, 170, 0);
    selection-color: rgb(0, 0, 0);
}

QTabWidget::pane {
    border-top: 1px solid rgb(45, 45, 45);
}

QTabBar::tab {
    background-color: rgb(30, 30, 30);
    border: 1px solid rgb(45, 45, 45);
    border-bottom-color: rgb(60, 60, 60);
    color: rgb(255, 170, 0);
    padding: 6px;
    margin: 0 2px;
    border-radius: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(45, 45, 45);
    border-color: rgb(70, 70, 70);
}

QPushButton {
    border: 2px solid rgb(45, 45, 45);
    color: rgb(255, 255, 255);
    padding: 6px;
    border-radius: 4px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(50, 50, 50), stop:1 rgb(80, 80, 80));
}

QPushButton:hover {
    border-color: rgb(70, 70, 70);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(70, 70, 70), stop:1 rgb(100, 100, 100));
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40);
    border-color: rgb(30, 30, 30);
}

QPushButton:disabled {
    border-color: rgb(45, 45, 45);
    background-color: rgb(35, 35, 35);
    color: rgb(100, 100, 100);
}

QLineEdit {
    border: 1px solid rgb(45, 45, 45);
    border-radius: 4px;
    padding: 0 8px;
    color: rgb(230, 230, 230);
    background-color: rgb(40, 40, 40);
    selection-background-color: rgb(255, 170, 0);
    selection-color: rgb(30, 30, 30);
}

QProgressBar {
    text-align: center;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(45, 45, 45);
    border-radius: 10px;
    background-color: rgb(30, 30, 30);
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(0, 180, 0), stop:1 rgb(40, 220, 40));
    border-radius: 10px;
}

QMenuBar {
    background-color: rgb(30, 30, 30);
    color: rgb(255, 170, 0);
}

QMenuBar::item {
    spacing: 3px;
    padding: 2px 6px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: rgb(50, 50, 50);
}

QMenu {
    border: 2px solid rgb(255, 170, 0);
    border-radius: 8px;
    background-color: rgb(30, 30, 30);
    color: rgb(230, 230, 230);
}

QMenu::item {
    spacing: 3px;
    padding: 5px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
}
