/* General Styling */
QMainWindow {
    background-color: #ececec;
}

/* Button Styling */
QPushButton, QToolButton, QCommandLinkButton {
    padding: 0 5px;
    border: 2px solid transparent;
    border-radius: 8px;
    color: #616161;
    font-weight: bold;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #fbfdfd, stop:0.5 #ffffff, stop:1 #fbfdfd);
}

QPushButton::default, QToolButton::default, QCommandLinkButton::default {
    color: #FFFFFF;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #84afe5, stop:1 #1168e4);
}

QPushButton:hover, QToolButton:hover, QCommandLinkButton:hover {
    color: #3d3d3d;
}

QPushButton:pressed, QToolButton:pressed, QCommandLinkButton:pressed {
    color: #aeaeae;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #ffffff, stop:1 #fbfdfd);
}

QPushButton:disabled, QToolButton:disabled, QCommandLinkButton:disabled {
    color: #b9b9b9;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #dce7eb, stop:1 #dee7ec);
}

/* Input Fields Styling */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit, QDateTimeEdit {
    border: 2px solid;
    border-radius: 8px;
    background-color: #f4f4f4;
    color: #3d3d3d;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus, QDateEdit:focus, QDateTimeEdit:focus {
    border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #85b7e3, stop:1 #9ec1db);
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QTimeEdit:disabled, QDateEdit:disabled, QDateTimeEdit:disabled {
    color: #b9b9b9;
}

/* ProgressBar Styling */
QProgressBar {
    max-height: 8px;
    border-radius: 4px;
    color: #3d3d3d;
    background-color: #ddd5d5;
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #467dd1, stop:1 #3b88fc);
    border-radius: 4px;
}

/* Slider Styling */
QSlider::groove:horizontal, QSlider::groove:vertical {
    border: 1px solid #bbbbbb;
    background-color: #52595d;
    border-radius: 4px;
}

QSlider::handle:horizontal, QSlider::handle:vertical {
    background: #ffffff;
    border: 1px solid #cfcfcf;
    border-radius: 7px;
}

QSlider::add-page, QSlider::sub-page {
    background-color: #467dd1;
    border-radius: 4px;
}

/* ComboBox Styling */
QComboBox {
    border: 2px solid;
    border-radius: 8px;
    background-color: #f4f4f4;
    color: #272727;
    padding-left: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid darkgray;
    width: 15px;
    border-radius: 3px;
}

/* CheckBox and RadioButton Styling */
QCheckBox, QRadioButton {
    color: #272727;
    padding: 2px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #48a5fd, stop:1 #329cfb);
    border-radius: 3px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #fbfdfa;
    border-radius: 3px;
}

/* MenuBar Styling */
QMenuBar, QMenu {
    background-color: #ececec;
    color: #616161;
}

QMenuBar::item:selected, QMenu::item:selected {
    background-color: #dadada;
    color: #3d3d3d;
}
