/* 完整 */
/* 主窗口与基础颜色设置 */
QMainWindow, QCalendar, QMenuBar, QMenu {
    background-color: #151a1e;
    color: #d3dae3;
}

QLabel, QStatusBar {
    color: #027f7f;
}

/* 输入框、组合框、日期时间控件等 */
QTextEdit, QPlainTextEdit, QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit, QDateTimeEdit, QFontComboBox, QToolBox, QScrollArea {
    border: 1px solid #4fa08b;
    background-color: #222b2e;
    color: #d3dae3;
    padding: 4px;
    border-radius: 5px;
}

/* 按钮样式 */
QPushButton, QToolButton {
    border: 1px solid #050a0e;
    border-radius: 5px;
    background-color: #151a1e;
    color: #d3dae3;
    padding: 4px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #1c1f1f;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #2c2f2f;
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #808086;
    color: #808086;
}

/* 选项卡样式 */
QTabWidget {
    background-color: #1e282c;
}

QTabWidget::pane {
    border: 1px solid #050a0e;
    border-radius: 4px;
}

QTabBar::tab {
    border: 1px solid #050a0e;
    background-color: #151a1e;
    color: #d3dae3;
    padding: 10px;
    border-radius: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #1e282c;
    color: #FFFFFF;
}

/* 复选框与单选按钮 */
QCheckBox, QRadioButton {
    color: #d3dae3;
    padding: 2px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #4fa08b;
    border: 1px solid #4fa08b;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:!checked {
    border: 1px solid #4fa08b;
    background: none;
}

/* 进度条 */
QProgressBar {
    text-align: center;
    background-color: #52595d;
    color: #d3dae3;
    border-radius: 10px;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #214037;
    border-radius: 10px;
}

/* 滑块 */
QSlider::groove:horizontal, QSlider::groove:vertical {
    background-color: #52595d;
}

QSlider::handle:horizontal, QSlider::handle:vertical {
    background-color: #1a2224;
    border: 1px solid #cfcfcf;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover {
    background-color: #4fa08b;
}

/* 滚动条 */
QScrollBar:horizontal, QScrollBar:vertical {
    background: transparent;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #52595d;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background: #58a492;
}

/* 菜单样式 */
QMenu::item {
    background-color: #151a1e;
    color: #d3dae3;
    padding: 10px;
    border-radius: 5px;
}

QMenu::item:selected {
    background-color: #252a2e;
    color: #FFFFFF;
}

/* 自定义滚动区域 */
QScrollArea {
    background-color: #222b2e;
    color: #FFFFFF;
}

/* 对话框按钮样式 */
QDialogButtonBox {
    background-color: #1e282c;
    color: #d3dae3;
}

QDialogButtonBox::button {
    background-color: #151a1e;
    border: 1px solid #4fa08b;
    border-radius: 5px;
    padding: 6px 10px;
}

QDialogButtonBox::button:hover {
    background-color: #1c1f1f;
}

QDialogButtonBox::button:pressed {
    background-color: #2c2f2f;
}

/* 鼠标悬停时按钮提示 */
QToolTip {
    background-color: #4fa08b;
    color: #151a1e;
    border: 1px solid #4fa08b;
    border-radius: 5px;
    padding: 5px;
}
