/* 完整*/
/* 基础背景和字体色调 */
QMainWindow, QDialog, QColorDialog, QTabWidget, QMenuBar, QMenu, QComboBox, QToolBox, QScrollArea, QGroupBox {
    background-color: #212121;
    color: #B0BEC5;
}

/* 按钮样式 */
QPushButton, QToolButton {
    border: 1px solid #455A64;
    border-radius: 4px;
    padding: 6px 16px;
    background-color: #263238;
    color: #B0BEC5;
    font-size: 14px;
}

QPushButton::default, QToolButton::default {
    background-color: #37474F;
    border: 1px solid #00BCD4;
}

QPushButton:hover, QToolButton:hover {
    background-color: #546E7A;
    border-color: #00796B;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #00897B;
    border-color: #004D40;
    color: #FFFFFF;
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #37474F;
    color: #607D8B;
}

/* 文本编辑框 */
QTextEdit, QPlainTextEdit, QLineEdit, QDateTimeEdit, QTimeEdit, QDateEdit, QComboBox, QFontComboBox {
    background-color: #263238;
    color: #B0BEC5;
    border: 1px solid #455A64;
    border-radius: 4px;
    padding: 6px 10px;
}

QTextEdit, QPlainTextEdit {
    selection-background-color: #00BCD4;
    selection-color: #212121;
}

QLineEdit {
    selection-background-color: #00796B;
    selection-color: #FFFFFF;
}

QComboBox QAbstractItemView {
    background-color: #37474F;
    color: #B0BEC5;
    selection-background-color: #00BCD4;
    selection-color: #212121;
}

/* 标签 */
QLabel, QCheckBox, QRadioButton, QSpinBox, QDoubleSpinBox {
    color: #B0BEC5;
}

QCheckBox:checked, QRadioButton:checked {
    color: #00BCD4;
}

QCheckBox:hover, QRadioButton:hover {
    background-color: #37474F;
    border-radius: 4px;
}

/* 状态栏 */
QStatusBar {
    background-color: #263238;
    color: #B0BEC5;
}

/* 进度条 */
QProgressBar {
    border-radius: 5px;
    background-color: #455A64;
    text-align: center;
    color: #FFFFFF;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #00BCD4;
    border-radius: 5px;
}

/* 菜单栏和菜单 */
QMenuBar {
    background-color: #263238;
}

QMenuBar::item {
    color: #B0BEC5;
    padding: 6px 12px;
}

QMenuBar::item:selected, QMenu::item:selected {
    background-color: #37474F;
    color: #00BCD4;
}

QMenu::item {
    background-color: #263238;
    color: #B0BEC5;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #37474F;
    color: #00BCD4;
}

/* 标签栏 */
QTabWidget::pane {
    border: 1px solid #455A64;
    background-color: #263238;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #263238;
    color: #B0BEC5;
    padding: 6px 16px;
    border-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #37474F;
    color: #00BCD4;
}

QTabBar::tab:hover {
    background-color: #455A64;
    color: #00BCD4;
}

/* 滑块 */
QSlider::groove:horizontal {
    background: #455A64;
    height: 6px;
}

QSlider::groove:vertical {
    background: #455A64;
    width: 6px;
}

QSlider::handle:horizontal {
    background-color: #00BCD4;
    border-radius: 5px;
    width: 18px;
}

QSlider::handle:vertical {
    background-color: #00BCD4;
    border-radius: 5px;
    height: 18px;
}

QSlider::add-page:horizontal, QSlider::add-page:vertical {
    background: #607D8B;
}

QSlider::sub-page:horizontal, QSlider::sub-page:vertical {
    background: #00BCD4;
}

/* LCD 数字显示 */
QLCDNumber {
    color: #00BCD4;
    background-color: #263238;
}

/* 自定义滚动条 */
QScrollBar:horizontal {
    height: 10px;
    background: #455A64;
    border-radius: 5px;
}

QScrollBar:vertical {
    width: 10px;
    background: #455A64;
    border-radius: 5px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #00BCD4;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::add-line:vertical {
    background: #455A64;
}

QScrollBar::sub-line:horizontal, QScrollBar::sub-line:vertical {
    background: #455A64;
}

/* 输入框、按钮和控件悬浮时效果 */
QPushButton:hover, QToolButton:hover, QComboBox:hover, QSpinBox:hover, QSlider:hover {
    background-color: #37474F;
    border: 1px solid #00BCD4;
}

/* 选项卡和工具栏 */
QToolBar {
    background-color: #263238;
    border: 1px solid #455A64;
}

QToolBox::tab:selected {
    color: #00BCD4;
    background-color: #37474F;
}

QToolBox::tab {
    background-color: #263238;
}

/* 日历控件 */
QCalendarWidget {
    background-color: #263238;
    color: #B0BEC5;
}

QCalendarWidget QAbstractItemView {
    background-color: #37474F;
    color: #B0BEC5;
    selection-background-color: #00BCD4;
    selection-color: #212121;
}
