QPushButton {
    border-style: solid;
    border-color: #0d1b2a;
    border-width: 2px;
    border-radius: 8px;
    color: #d3dae3;
    padding: 5px;
    background-color: #141625;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

QPushButton::default {
    border-color: #1f4068;
    background-color: #162447;
    color: #FFFFFF;
}

QPushButton:hover {
    border-color: #C0DB50;
    background-color: #1b2836;
    color: #f0f8ff;
}

QPushButton:pressed {
    border-color: #d33af1;
    background-color: #121420;
    color: #e0e7ff;
}

QPushButton:disabled {
    border-color: #2b2b2b;
    background-color: #1a1a1a;
    color: #5c5c5c;
}
