/* 完整 */
/* 基本背景和字体色 */
QMainWindow {
    background-color: #f0f0f0;
}

QCheckBox {
    padding: 2px;
}

QCheckBox:hover {
    border: 1px solid rgb(255,150,60);
    border-radius: 4px;
    padding: 1px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(190, 90, 50, 50), stop:1 rgba(250, 130, 40, 50));
}

QCheckBox::indicator:checked {
    border: 1px solid rgb(246, 134, 86);
    border-radius: 4px;
    background-color: rgb(246, 134, 86);
}

QCheckBox::indicator:unchecked {
    border: 1px solid rgb(246, 134, 86);
    border-radius: 4px;
    background-color: rgb(255,255,255);
}

/* 颜色对话框 */
QColorDialog {
    background-color: #f0f0f0;
}

/* 下拉框 */
QComboBox {
    color: rgb(81,72,65);
    background: #ffffff;
}

QComboBox:editable {
    selection-color: rgb(81,72,65);
    selection-background-color: #ffffff;
}

QComboBox QAbstractItemView {
    selection-color: #ffffff;
    selection-background-color: rgb(246, 134, 86);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    color: #1e1d23;
}

/* 日期时间选择框、字体选择框 */
QDateTimeEdit, QDateEdit, QDoubleSpinBox, QFontComboBox {
    color: rgb(81,72,65);
    background-color: #ffffff;
}

/* 对话框 */
QDialog {
    background-color: #f0f0f0;
}

/* 标签和输入框 */
QLabel, QLineEdit {
    color: rgb(17,17,17);
}

QLineEdit {
    background-color: rgb(255,255,255);
    selection-background-color: rgb(236,116,64);
}

/* 菜单栏 */
QMenuBar {
    color: rgb(223,219,210);
    background-color: rgb(65,64,59);
}

QMenuBar::item {
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    color: rgb(223,219,210);
    background-color: rgb(65,64,59);
}

QMenuBar::item:selected {
    color: rgb(255,255,255);
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-style: solid;
    background-color: rgb(65,64,59);
    border-top-color: rgb(47,47,44);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(90, 87, 78, 255), stop:1 rgba(47,47,44, 255));
    border-left-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(90, 87, 78, 255), stop:1 rgba(47,47,44, 255));
}

/* 菜单 */
QMenu {
    color: rgb(223,219,210);
    background-color: rgb(65,64,59);
}

QMenu::item {
    color: rgb(223,219,210);
    padding: 4px 10px 4px 20px;
}

QMenu::item:selected {
    color: rgb(255,255,255);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(225, 108, 54, 255), stop:1 rgba(246, 134, 86, 255));
    border-style: solid;
    border-width: 3px;
    padding: 4px 7px 4px 17px;
    border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(175,85,48,255), stop:1 rgba(236,114,67, 255));
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
    border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
    border-left-color: qlineargradient(spread:pad, x1:1, y1:0.5, x2:0, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
}

/* 普通文本框 */
QPlainTextEdit {
    border: 1px solid transparent;
    color: rgb(17,17,17);
    selection-background-color: rgb(236,116,64);
    background-color: #FFFFFF;
}
