<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceTest</class>
 <widget class="QWidget" name="FaceTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>人脸信息检测</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resource.qrc">
    <normaloff>:/icons/res/faceTest.png</normaloff>:/icons/res/faceTest.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="lbCamera">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="sidebarLayout">
     <item>
      <layout class="QHBoxLayout" name="buttonLayout">
       <item>
        <widget class="QPushButton" name="btnCaptureImage">
         <property name="text">
          <string>拍照检测</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOPCamera">
         <property name="text">
          <string>关闭摄像头</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="detailGroupBox">
       <property name="title">
        <string>您的信息：</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="labelGender">
          <property name="text">
           <string>性        别：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="gender"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelAge">
          <property name="text">
           <string>年        龄：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="age"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelFaceShape">
          <property name="text">
           <string>脸        型：</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="face_shape"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelEmotion">
          <property name="text">
           <string>情        绪：</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="emotion"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelBeauty">
          <property name="text">
           <string>颜        值：</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="beauty"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="labelBeauty_2">
          <property name="text">
           <string>佩戴眼镜？</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="beauty_2"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="labelBeauty_3">
          <property name="text">
           <string>佩戴口罩？</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="beauty_3"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="progressLayout">
       <item>
        <widget class="QLabel" name="labelProgress">
         <property name="text">
          <string>进度:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="infoLabel">
       <property name="text">
        <string> AI检测结果仅供参考，更多信息请联系开发者。
Email:uxinghaiwyi@163.com               </string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
