<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileTrans</class>
 <widget class="QWidget" name="FileTrans">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>54</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>传输助手</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resource.qrc">
    <normaloff>:/transfer/res/transfer/trans.png</normaloff>:/transfer/res/transfer/trans.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="btnReceiver">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>28</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>我是接收方</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSender">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>28</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>我是发送方</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
