<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PS</class>
 <widget class="QWidget" name="PS">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>698</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>简易图像编辑器</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resource.qrc">
    <normaloff>:/icons/res/icons/logo/imgEditor.png</normaloff>:/icons/res/icons/logo/imgEditor.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
        QPushButton {
        background-color: #4a90e2;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        }
        QPushButton:hover {
        background-color: #357abd;
        }
        QPushButton:pressed {
        background-color: #2a5d8c;
        }
        QSlider::groove:horizontal {
        border: 1px solid #999999;
        height: 8px;
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1,
        stop:1 #c4c4c4);
        margin: 2px 0;
        }
        QSlider::groove:vertical {
        border: 1px solid #999999;
        width: 8px; /* 改为 width，适合垂直方向 */
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1,
        stop:1 #c4c4c4);
        margin: 0 2px; /* 调整垂直方向的间距 */
        }

        QSlider::handle:horizontal {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #52a8ec,
        stop:1 #4a90e2);
        border: 1px solid #5c5c5c;
        width: 18px;
        margin: -2px 0;
        border-radius: 3px;
        }

        QSlider::handle:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #52a8ec,
        stop:1 #4a90e2);
        border: 1px solid #5c5c5c;
        height: 18px; /* 对应垂直方向的滑块大小 */
        margin: 0 -2px; /* 调整垂直滑块的边距 */
        border-radius: 3px;
        }

        QDoubleSpinBox {
        padding: 4px;
        border: 1px solid #aaa;
        border-radius: 4px;
        }
        QGroupBox {
        font-weight: bold;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-top: 6px;
        padding-top: 10px;
        }
        QGroupBox::title {
        subcontrol-origin: margin;
        left: 10px;
        padding: 0 3px 0 3px;
        }
      </string>
  </property>
  <layout class="QGridLayout" name="gridLayout_21">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">  /*--------------------------调整中的圆角样式------------------*/
                                QSpinBox, QDoubleSpinBox {
                                border: 1px solid #E0E0E0;
                                border-radius: 10px; /* 圆角半径 */
                                padding: 5px 10px;
                                background: white;
                                min-width: 37px;
                                min-height: 15px;
                                max-width: 37px;
                                max-height: 15px;
                                }</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout1">
       <item>
        <widget class="MyGraphicsView" name="GraphicsView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">
                      border: 2px solid #ccc;
                      border-radius: 8px;
                    </string>
         </property>
         <property name="dragMode">
          <enum>QGraphicsView::ScrollHandDrag</enum>
         </property>
         <property name="transformationAnchor">
          <enum>QGraphicsView::AnchorUnderMouse</enum>
         </property>
         <property name="resizeAnchor">
          <enum>QGraphicsView::AnchorUnderMouse</enum>
         </property>
         <property name="viewportUpdateMode">
          <enum>QGraphicsView::FullViewportUpdate</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QToolBox" name="toolBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
                              /*--------------------------调整中的滑动条样式------------------*/
                              QSlider {
                              min-height: 20px;
                              max-height: 20px;
                              }

                              QSlider::groove:horizontal {
                              border: none;
                              height: 2px; /* 降低轨道高度使其更细腻 */
                              background: #E0E0E0;
                              margin: 0px;
                              border-radius: 1px;
                              }

                              QSlider::sub-page:horizontal {
                              background: #6C5CE7;
                              border-radius: 1px;
                              }

                              QSlider::add-page:horizontal {
                              background: #E0E0E0;
                              border-radius: 1px;
                              }

                              QSlider::handle:horizontal {
                              background: white;
                              border: 1px solid #6C5CE7; /* 边框 */
                              width: 12px; /* 圆球尺寸 */
                              height: 12px;
                              margin: -5px 0; /* 垂直位置 */
                              border-radius: 6px;
                              }

                              /* 鼠标悬停时的样式 */
                              QSlider::handle:horizontal:hover {
                              background: white;
                              border: 1px solid #6C5CE7; /* 稍微加粗边框 */
                              width: 14px; /* 稍微增大 */
                              height: 14px;
                              margin: -6px 0;
                              border-radius: 6px;
                              }

                              /* 鼠标按下时的样式 */
                              QSlider::handle:horizontal:pressed {
                              background: #6C5CE7; /* 按下时变成实心 */
                              border: 1px solid #6C5CE7;
                              width: 12px;
                              height: 12px;
                              margin: -5px 0;
                              border-radius: 6px;
                              }
                            </string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <property name="tabSpacing">
              <number>7</number>
             </property>
             <widget class="QWidget" name="crop">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>345</width>
                <height>239</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/ps/res/ps/crop.png</normaloff>:/ps/res/ps/crop.png</iconset>
              </attribute>
              <attribute name="label">
               <string>裁剪</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QListWidget" name="cropList">
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>自由裁剪</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1:1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3:4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2:3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>9:16</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4:3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3:2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>16:9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>一寸</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大一寸</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>两寸</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>公众号首图</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>小红书配图</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>竖版视频封面</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>横版视频封面</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label2">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>当前尺寸：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leSizeW2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>45</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;×&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leSizeH2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>45</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>px</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="size">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>345</width>
                <height>303</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/ps/res/ps/size.png</normaloff>:/ps/res/ps/size.png</iconset>
              </attribute>
              <attribute name="label">
               <string>改尺寸</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leSizeW">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maxLength">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;×&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leSizeH">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maxLength">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>px</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QListWidget" name="sizeList">
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>自定义</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>商品主图 1000*1000px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>竖版主图 800*1200px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>淘宝 800*800px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Logo设计 500*500px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>京东 500*500px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>饿了么 480*480px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>抖音 600*800px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>美团 600*600px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>一寸 295*413px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大一寸 390*567px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>两寸 413*579px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>QQ头像 150*150px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>微信头像1 200*200px</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>微信头像2 300*300px</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="lockedWHRatio">
                 <property name="text">
                  <string>锁定宽高比例</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="adjust">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>345</width>
                <height>287</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <attribute name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/ps/res/ps/change.png</normaloff>:/ps/res/ps/change.png</iconset>
              </attribute>
              <attribute name="label">
               <string>调整</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>亮度</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBoxBrightness">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>59</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>59</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="wrapping">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="accelerated">
                  <bool>false</bool>
                 </property>
                 <property name="showGroupSeparator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <number>-50</number>
                 </property>
                 <property name="maximum">
                  <number>50</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>对比度</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="spinBoxContrast">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>59</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>59</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                  </font>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>3.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::DefaultStepType</enum>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>饱和度</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="spinBoxSaturation">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>59</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>59</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                  </font>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="accelerated">
                  <bool>false</bool>
                 </property>
                 <property name="keyboardTracking">
                  <bool>true</bool>
                 </property>
                 <property name="showGroupSeparator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::DefaultStepType</enum>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>反相</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QSpinBox" name="spinBoxContrary">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>59</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>59</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="wrapping">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="accelerated">
                  <bool>false</bool>
                 </property>
                 <property name="showGroupSeparator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="suffix">
                  <string>%</string>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="singleStep">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="2">
                <widget class="QSlider" name="contrarySlider">
                 <property name="cursor">
                  <cursorShape>ArrowCursor</cursorShape>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="singleStep">
                  <number>3</number>
                 </property>
                 <property name="pageStep">
                  <number>0</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QSlider" name="saturationSlider">
                 <property name="cursor">
                  <cursorShape>ArrowCursor</cursorShape>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                 <property name="pageStep">
                  <number>0</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QSlider" name="contrastSlider">
                 <property name="cursor">
                  <cursorShape>ArrowCursor</cursorShape>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>30</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QSlider" name="brightnessSlider">
                 <property name="cursor">
                  <cursorShape>ArrowCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="minimum">
                  <number>-50</number>
                 </property>
                 <property name="maximum">
                  <number>50</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                 <property name="tickInterval">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="8" column="0" colspan="2">
                <widget class="QPushButton" name="sureAdjust">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>应用</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>345</width>
                <height>135</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/ps/res/ps/rota2.png</normaloff>:/ps/res/ps/rota2.png</iconset>
              </attribute>
              <attribute name="label">
               <string>旋转变换</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout">
               <item row="3" column="0" colspan="2">
                <widget class="QSlider" name="rotaSlider">
                 <property name="maximum">
                  <number>360</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QToolButton" name="btnFlipVertical">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="toolTip">
                  <string>垂直翻转</string>
                 </property>
                 <property name="text">
                  <string>垂直翻转</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>
                                        :/ps/res/ps/slip1.png</normaloff>
                                        :/ps/res/ps/slip1.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>64</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::DelayedPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonIconOnly</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>false</bool>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::NoArrow</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QToolButton" name="btnRotateLeft">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="toolTip">
                  <string>左旋转90度</string>
                 </property>
                 <property name="text">
                  <string>向左旋转90°</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>
                                        :/ps/res/ps/rotaLeft.png</normaloff>
                                        :/ps/res/ps/rotaLeft.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>64</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::DelayedPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonIconOnly</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>false</bool>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::NoArrow</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QToolButton" name="btnFlipHorizontal">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="toolTip">
                  <string>水平镜像翻转</string>
                 </property>
                 <property name="text">
                  <string>水平翻转</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>
                                        :/ps/res/ps/slip0.png</normaloff>
                                        :/ps/res/ps/slip0.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>64</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::DelayedPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonIconOnly</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>false</bool>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::NoArrow</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QToolButton" name="btnRotateRight">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="toolTip">
                  <string>右旋转90度</string>
                 </property>
                 <property name="text">
                  <string>向右旋转90°</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>
                                        :/ps/res/ps/rotaRight.png</normaloff>
                                        :/ps/res/ps/rotaRight.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>64</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::DelayedPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonIconOnly</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>false</bool>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::NoArrow</enum>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QPushButton" name="sureTransform">
                 <property name="text">
                  <string>应用</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Filter">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>345</width>
                <height>249</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/ps/res/ps/filter.png</normaloff>:/ps/res/ps/filter.png</iconset>
              </attribute>
              <attribute name="label">
               <string>特效滤镜</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QListWidget" name="FilterList">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>false</bool>
                 </property>
                 <property name="selectionRectVisible">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>大师黑白</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>复古胶片</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>铅笔素描</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>彩色铅笔画</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>卡通动漫</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>哥特油画</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>彩色糖块油画</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>呐喊油画</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>神奈川冲浪里油画</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>奇异油画</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>薰衣草油画</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="sureFilter">
                 <property name="text">
                  <string>应用</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="algrothime">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>345</width>
                <height>182</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/ps/res/ps/algorithm.png</normaloff>:/ps/res/ps/algorithm.png</iconset>
              </attribute>
              <attribute name="label">
               <string>过滤算法</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="2" column="1">
                <widget class="QRadioButton" name="radioBilateral">
                 <property name="text">
                  <string>双边过滤</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="radioMedian">
                 <property name="text">
                  <string>中值过滤</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="radioBlur">
                 <property name="text">
                  <string>均值过滤</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="radioGaussion">
                 <property name="text">
                  <string>高斯过滤</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QLabel" name="label4">
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Note: 改变算法后微调滑块。</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QSlider" name="kernelValue">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>20</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::NoTicks</enum>
                   </property>
                   <property name="tickInterval">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBoxKernel">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>59</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::UpDownArrows</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>20</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QPushButton" name="sureAlgo">
                 <property name="text">
                  <string>应用</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="AITool">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>345</width>
                <height>210</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/ps/res/ps/AITool.png</normaloff>:/ps/res/ps/AITool.png</iconset>
              </attribute>
              <attribute name="label">
               <string>智能工具</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QListWidget" name="AIList">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::NoSelection</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>智能美化</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>黑白图像上色</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>人物动漫化</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>背景消除</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2"/>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="otherTool">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>其他工具</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QToolButton" name="FaceTestToolBtn">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>在线检测人脸面部返回一系列的人脸信息</string>
            </property>
            <property name="text">
             <string>人脸信息检测</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout1">
       <item>
        <spacer name="horizontalSpacer1">
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnUndo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="toolTip">
          <string>撤销上一步操作</string>
         </property>
         <property name="text">
          <string>撤销</string>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/ps/res/ps/undo.png</normaloff>:/ps/res/ps/undo.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+Z</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnReset">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="toolTip">
          <string>还原到初始图像</string>
         </property>
         <property name="text">
          <string>还原</string>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/ps/res/ps/resetImg.png</normaloff>:/ps/res/ps/resetImg.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+R</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnComparison">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="toolTip">
          <string>与原图进行对比</string>
         </property>
         <property name="text">
          <string>对比</string>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/ps/res/ps/CloseEye.png</normaloff>:/ps/res/ps/CloseEye.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer2">
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout2">
       <item>
        <widget class="QPushButton" name="btnOpenImg">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="text">
          <string>打开图片</string>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/ps/res/ps/open.png</normaloff>:/ps/res/ps/open.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDireSave">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="toolTip">
          <string>以替换原来图片的形式保存</string>
         </property>
         <property name="text">
          <string>保存替换</string>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/ps/res/ps/changeImg.png</normaloff>:/ps/res/ps/changeImg.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+S</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveAs">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="toolTip">
          <string>另存到指定位置</string>
         </property>
         <property name="text">
          <string>另存为</string>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/ps/res/ps/saveAS.png</normaloff>:/ps/res/ps/saveAS.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+S</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>../src/Widgets/photoShop/MyGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
